[Language]
Language=1033
Description=English. Powered by Yonsm. No rights reserved.
FontName=Tahoma
FontSize=8
;FontName=Tahoma
;FontSize=8
[Text]
0=就绪。
1=这是测试文本……

[500]
|0=&File
5000=&Open...	Ctrl+O
5001=Re&load	Ctrl+L
5002=&Close	Ctrl+W
5003=&Save Selection	Ctrl+S
5004=Acquire From &TWAIN Device...
5005=Acquire From &WIA Device...
5006=E&xit
|1=&Selection
5100=Dra&g Select	Ctrl+D
5101=&Fixed Select	Ctrl+F
5102=A&uto Select	Ctrl+U
5103=Select &All	Ctrl+A
5104=Select &Inverse	Ctrl+Q
5105=&Delete	Del
5106=D&elete All	Ctrl+Del
5107=Ad&just Index	Ctrl+J
5108=Load &Templet...	Ctrl+T
5109=Save As Te&mplet...	Ctrl+M
5110=Save As Defau&lt Templet	Ctrl+K
|2=&Image
5200=&Undo	Ctrl+Z
5201=&Image Size...	Ctrl+I
5202=Flip &Horizon	Ctrl+H
5203=Flip &Vertical	Ctrl+V
5204=Rotate &90	Ctrl+9
5205=Rotate &180	Ctrl+1
5206=Rotate &270	Ctrl+2
5207=&Rotate...	Ctrl+R
5208=&Decolourize	Ctrl+G
5209=&Negative	Ctrl+N
5210=E&xpose	Ctrl+X
5211=&Emboss	Ctrl+E
5212=Adjust &Color...	Ctrl+B
|3=&View
5300=&Toolbar
5301=Stat&us Bar
5302=Always O&n Top
5303=Minimize To Tra&y	Ctrl+Y
5305=Zoom &In	Shift+I
5306=Zoom &Out	Shift+O
5307=Zoom &Window	Shift+W
5308=Zoom &Actual	Shift+A
5304=&Setting...	F4
|3|13=&Language
5309=&Default
|4=&Help
5400=&Help Content
|4|2=Create &Shortcut
5401=On Des&ktop
5402=On Sta&rt Menu
5403=On &Program Menu
5404=On &Quick Launch Toolbar
5406=&About CuteFoto...

[170]
0=Setting
1700=General
1701=&Show splash at startup.
1702=&Show open file dialog at startup.
1703=Show &index in the selection.
1704=Sa&ve file histroy.
1705=&Count:
1708=C&lear
1709=Select filena&me automatically while acquire image.
1711=&Path:
1712=&Browse...
1713=Fixed Selection
1714=&Width:
1717=&Height:
1720=Color
1721=Canvas:
1723=Border:
1725=Text:
1=OK
2=Cancel
1727=&Default
[String]
5000=Open an image file.
5001=Reload the opened file.
5002=Close the opened file.
5003=Save selection(s) as bitmap file.
5004=Acquire image from TWAIN device.
5005=Acquire image from WIA device.
5006=Quit the application.
5050=Open this file.
5100=Use mouse drag mode to  generate selection.
5101=Use fixed rectangle mode to  generate selection.
5102=Generate selection automatically based on the picture content.
5103=Select all selections.
5104=Inverse selection's state.
5105=Delete selected selection(s).
5106=Delete all selections.
5107=Adjust selection order automatically.
5108=Load selection templet from file.
5109=Save all selections as selection templet to file.
5110=Save all selections as default templet (Default templet will be loaded automatically on file open).
5200=Undo the last image operation.
5201=Adjust image size.
5202=Flip image horizontally.
5203=Flip image vertically.
5204=Rotate image widdershins in 90 degrees.
5205=Rotate image widdershins in 180 degrees.
5206=Rotate image widdershins in 270 degrees.
5207=Rotate image in specified degrees.
5208=Decolourize image.
5209=Negative image.
5210=Expose image.
5211=Emboss image.
5212=Adjust image color.
5300=Show or hide toolbar.
5301=Show or hide status bar.
5302=Put the main window at the top of all the other windows.
5303=Minimize the main window to system tray.
5304=Change program settings.
5305=Increase the scale at which the image is displayed.
5306=Reduce the scale at which the image is displayed.
5307=Resize the image to the size of the window.
5308=Display the image in true size.
5309=Switch to built-in language.
5310=Switch to this language.
5400=Display help content.
5401=Create shortcut on Desktop.
5402=Create shortcut on Start Menu.
5403=Create shortcut on Program Menu.
5404=Create shortcut on Quick Launch Toolbar.
5406=Display program information, version number and copyright.