log4cplus.rootLogger=DEBUG, STDOUT, file

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%d{%y-%m-%d %H:%M:%S}][%t][%-5p][%c{2}] - %m%n

log4cplus.appender.file=log4cplus::RollingFileAppender
log4cplus.appender.file.File=.\log\mg_log${LOG_FILE_SUFFIX}.log
log4cplus.appender.file.MaxFileSize=20MB
log4cplus.appender.file.MaxBackupIndex=1000
log4cplus.appender.file.layout=log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern=[%d{%y-%m-%d %H:%M:%S}][%t][%-5p][%c] - %m%n
