log4cplus.rootLogger=INFO, file

log4cplus.appender.file=log4cplus::RollingFileAppender
log4cplus.appender.file.File=.\dat\user\easy-counter${LOG_FILE_SUFFIX}.log
log4cplus.appender.file.MaxFileSize=20MB
log4cplus.appender.file.MaxBackupIndex=1000
log4cplus.appender.file.layout=log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S,%q}][%p][%c{2}] - %m%n
