log4cplus.rootLogger=INFO, file
log4cplus.logger.lib.SCC=DEBUG, SCC
log4cplus.additivity.lib.SCC=FALSE

log4cplus.appender.file=log4cplus::RollingFileAppender
log4cplus.appender.file.File=.\dat\user\easy-counter${LOG_FILE_SUFFIX}.log
log4cplus.appender.file.MaxFileSize=20MB
log4cplus.appender.file.MaxBackupIndex=1000
log4cplus.appender.file.layout=log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%q}][%p][%c{2}] - %m%n

log4cplus.appender.SCC=log4cplus::RollingFileAppender
log4cplus.appender.SCC.File=.\dat\user\lib.SCC${LOG_FILE_SUFFIX}.log
log4cplus.appender.SCC.MaxFileSize=20MB
log4cplus.appender.SCC.MaxBackupIndex=1000
log4cplus.appender.SCC.layout=log4cplus::PatternLayout
log4cplus.appender.SCC.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%q}][%p][%c{2}][%l] - %m%n
