log_dir=C:\Temp\elw1
log_file_all=C:\Temp\elw1\all.log
log_file_cmd=C:\Temp\elw1\cmd.log
log_file_stdin=C:\Temp\elw1\stdin.log
log_file_stdout=C:\Temp\elw1\stdout.log
log_file_stderr=C:\Temp\elw1\stderr.log
log_file_stdall=C:\Temp\elw1\stdall.log
